REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = '7e3acec05cmsh30d9f5e9288f985p1ddb59jsn735fe279ed35'
REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'